{
    "name": "stevexu/getui",
    "description": "GeTui extensions",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "homepage": "https://github.com/stevexucd/getui",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "steve xu",
            "email": "steve.xu@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "stevexu\\getui\\": ""
        }
    }
}
